<!DOCTYPE html>

<html>

<head>
	    <title>Prajjwal Ajit portfolio</title> 
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Prajjwal Ajit</h1>
	<img src="https://wallpapers.com/images/hd/anime-boy-pictures-osm2xubwf9t16iss.jpg" alt="profile picture">
   <h2>About me</h2>
	<p>Greetings! I am Prajjwal Ajit, an enthusiastic learner who recently graduated with a Bachelor's degree in Civil Engineering. With a keen interest in embracing technological advancements, I am currently immersing myself in the world of Full Stack Web Development. My academic background in Civil Engineering has endowed me with a unique perspective, allowing me to bridge the gap between the physical and digital realms. I am passionate about applying my problem-solving skills to create seamless and user-friendly web experiences. As I embark on this new journey, I'm excited to blend my engineering acumen with cutting-edge technology to shape the digital landscapes of tomorrow.

Feel free to customize this introduction further or let me know if you'd like any changes!
 
	</p>
	<h2>Social Handle<h2>
	<nav><a href="https://www.linkedin.com/in/prajjwal-ajit-a94323235">Linkdin</a></nav>
	
	<h2>Technical skills</h2>
	<ul>
		<li>JAVA</li>
		<li>SQL</li>
		<li>DBMS</li>
		<li>HTML</li>
		<li>CSS</li>
		
	</ul>
	
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>